<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>
        <div class="nav">
            <ul>
                <li class="home"><a href="index.html">หน้าแรก</a></li>
                <li class="tutorials"><a href="surat.html">ประวัติความเป็นมา</a>
                    <ul>
                        <li><a href="surat1.html">สถานที่ท่องเที่ยว</a></li>
                        <li><a href="surat2.html">คำขวัญประจำจังหวัด</a></li>
                        <li><a href="surat3.html">ดอกไม้ประจำจังหวัด</a></li>
                    </ul>
                </li>
                <li class="about"><a class="active" href="about.html">เกี่ยวกับ</a></li>

                <!--       <li class="news"><a href="#">Newsletter</a>
                    <ul>
                        <li><a href="#">News #1</a></li>
                        <li><a href="#">News #2</a></li>
                        <li><a href="#">News #3</a></li>
                    </ul>
                </li>
-->
                <li class="context"><a href="contact.html">ติดต่อ</a></li>
            </ul>
        </div>
    </header>>
    <div class="one">
        <h1 style="text-align: center">ภูมิศาสตร์</h1>
        <h1 style="text-align: left">ที่ตั้งและอาณาเขต</h1>
        <h3>&emsp;&emsp;จังหวัดสุราษฎร์ธานีตั้งอยู่ฝั่งตะวันออกของภาคใต้ โดยมีพื้นที่ใหญ่เป็นอันดับ 6 ของประเทศ และอันดับ 1
            ของภาคใต้ โดยมีจังหวัดที่มีอาณาเขตติดกัน ดังนี้ <br>

            <h3>&emsp;&emsp;&emsp;&emsp;★ ด้านเหนือ ติดกับจังหวัดระนอง จังหวัดชุมพร และอ่าวไทย <br>
                &emsp;&emsp;&emsp;&emsp;★ ด้านใต้ ติดกับจังหวัดกระบี่และจังหวัดนครศรีธรรมราช <br>
                &emsp;&emsp;&emsp;&emsp;★ ด้านตะวันออก ติดกับจังหวัดนครศรีธรรมราชและอ่าวไทย <br>
                &emsp;&emsp;&emsp;&emsp;★ ด้านตะวันตก ติดกับจังหวัดพังงา</h3>

            <h3>&emsp;&emsp;โดยทะเลฝั่งอ่าวไทยนั้นมีชายฝั่งยาวประมาณ 156 กิโลเมตร โดยมีเกาะที่อยู่ภายใต้เขตการปกครองของจังหวัด
                ได้แก่ เกาะสมุย เกาะพะงัน เกาะเต่า และหมู่เกาะอ่างทอง ซึ่งมีเกาะน้อยใหญ่อีกมากมาย
                จึงได้ชื่อว่าเมืองร้อยเกาะ เช่น เกาะนางยวน เกาะวัวตาหลับ เกาะแม่เกาะ</h3>


            <h1>ภูมิประเทศและภูมิอากาศ</h1>
            <h3>&emsp;&emsp;จังหวัดสุราษฎร์ธานีมีพื้นที่กว้างใหญ่ และมีสภาพภูมิประเทศที่หลากหลาย ได้แก่
                ภูมิประเทศแบบที่ราบชายฝั่งทะเล ที่ราบสูง รวมทั้งภูมิประเทศแบบภูเขาซึ่งกินพื้นที่ของจังหวัดถึงร้อยละ 40
                ของพื้นที่ทั้งหมด โดยมีทิวเขาภูเก็ตทอดตัวในแนวเหนือ-ใต้ของจังหวัด และมีลุ่มน้ำที่สำคัญ คือ
                ลุ่มน้ำตาปี ไชยา ท่าทอง เป็นต้น ด้านตะวันออกเป็นฝั่งทะเลอ่าวไทย และมีเกาะน้อยใหญ่ที่มีประชากรอาศัย
                ส่วนด้านตะวันตกมีลักษณะเป็นภูเขาสูง มีแม่น้ำสายสำคัญ คือ แม่น้ำตาปี แม่น้ำคีรีรัฐหรือแม่นํ้าพุมดวง
                เนื่องจากทำเลที่ตั้งรวมถึงภูมิประเทศ
                จังหวัดสุราษฎร์ธานีจึงได้รับอิทธิพลจากมรสุมตะวันตกเฉียงใต้ที่พัดมาจากมหาสมุทรอินเดีย
                รวมทั้งมรสุมตะวันออกเฉียงเหนือที่พัดผ่านอ่าวไทย ดังนั้น จึงทำให้จังหวัดสุราษฎร์ธานีมีช่วงฤดูฝนยาวนานมาก
                โดยกินระยะเวลาตั้งแต่เดือนพฤษภาคมจนถึงเดือนมกราคม โดยจังหวัดสุราษฏร์ธานีมีอุณหภูมิต่ำสุดเฉลี่ย 21.16
                องศาเซลเซียส และอุณหภูมิสูงสุดเฉลี่ย 34.51 องศาเซลเซียส และปริมาณน้ำฝนเฉลี่ย 129.59 มิลลิเมตร </h3>
            <br>

            <h1 style="text-align: center;">การปกครอง</h1>
            <h1 style="text-align: left;">การปกครองส่วนภูมิภาค</h1>
            <h3>จังหวัดสุราษฎร์ธานีแบ่งการปกครองส่วนภูมิภาคออกเป็น 19 อำเภอ 131 ตำบล 1,074 หมู่บ้าน มีรายชื่ออำเภอดังนี้
            </h3>
            <h3>&emsp;&emsp;1.อำเภอเมืองสุราษฎร์ธานี <br>
                &emsp;&emsp;2.อำเภอกาญจนดิษฐ์<br>
                &emsp;&emsp;3.อำเภอดอนสัก<br>
                &emsp;&emsp;4.อำเภอเกาะสมุย<br>
                &emsp;&emsp;5.อำเภอเกาะพะงัน<br>
                &emsp;&emsp;6.อำเภอไชยา<br>
                &emsp;&emsp;7.อำเภอท่าชนะ<br>
                &emsp;&emsp;8.อำเภอคีรีรัฐนิคม<br>
                &emsp;&emsp;9.อำเภอบ้านตาขุน<br>
                &emsp;&emsp;10.อำเภอพนม<br>
                &emsp;&emsp;11.อำเภอท่าฉาง<br>
                &emsp;&emsp;12.อำเภอบ้านนาสาร<br>
                &emsp;&emsp;13.อำเภอบ้านนาเดิม<br>
                &emsp;&emsp;14.อำเภอเคียนซา<br>
                &emsp;&emsp;15.อำเภอเวียงสระ<br>
                &emsp;&emsp;16.อำเภอพระแสง<br>
                &emsp;&emsp;17.อำเภอพุนพิน<br>
                &emsp;&emsp;18.อำเภอชัยบุรี<br>
                &emsp;&emsp;19.อำเภอวิภาวดี</h3>

<h1 style="text-align: center;">สถานีรถไฟ</h1>
<h3>&emsp;&emsp;★ สถานีรถไฟสุราษฎร์ธานี<br>
    &emsp;&emsp;★ สถานีรถไฟคันธุลี<br>
    &emsp;&emsp;★ สถานีรถไฟคีรีรัฐนิคม<br>
    &emsp;&emsp;★ สถานีรถไฟดอนธูป<br>
    &emsp;&emsp;★ สถานีรถไฟท่าชนะ<br>
    &emsp;&emsp;★ สถานีรถไฟไชยา<br>
    &emsp;&emsp;★ สถานีรถไฟท่าฉาง<br>
    &emsp;&emsp;★ สถานีรถไฟคลองไทร<br>
    &emsp;&emsp;★ สถานีรถไฟมะลวน<br>
    &emsp;&emsp;★ สถานีรถไฟเขาหัวควาย<br>
    &emsp;&emsp;★ สถานีรถไฟชุมทางบ้านทุ่งโพธิ์<br>
    &emsp;&emsp;★ สถานีรถไฟเขาพลู<br>
    &emsp;&emsp;★ สถานีรถไฟบ้านนา<br>
    &emsp;&emsp;★ ถานีรถไฟห้วยมุด<br>
    &emsp;&emsp;★ สถานีรถไฟนาสาร<br>
    &emsp;&emsp;★ สถานีรถไฟพรุพี<br>
    &emsp;&emsp;★ สถานีรถไฟคลองปราบ<br>
    &emsp;&emsp;★ สถานีรถไฟบ้านส้อง<br>
    &emsp;&emsp;★ สถานีรถไฟบ้านพรุกระแชง<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ้านเกาะมุกข์<br>
    &emsp;&emsp;★ ที่หยุดรถไฟคลองขุด<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ่อกรัง<br>
    &emsp;&emsp;★ ที่หยุดรถไฟคลองยา<br>
    &emsp;&emsp;★ ที่หยุดรถไฟคลองสูญ<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ้านดอนรัก<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ้านทุ่งหลวง<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ้านขนาย<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ้านดอนเรียบ<br>
    &emsp;&emsp;★ ที่หยุดรถไฟคลองยัน<br>
    &emsp;&emsp;★ ที่หยุดรถไฟเขาหลุง<br>
    &emsp;&emsp;★ ที่หยุดรถไฟบ้านยาง<br>
    </h3>


    </div>
</body>

</html>